<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
    h1 {
      font-size: 20px;  
      font-family: Lobster, monospace;
    },
    p {
      font-size: 12px;
      font-family: Helvetica, sans-serif;
      margin-top: 10px;
      padding: 10px;
    },
    .blue-text {
      color:#00F;
    }
    .red-text {
      color:rgb(255, 0, 0);
    }
    .small-image {
      width: 100px; 
      border: #000000;
    }
    .large-border {
      border: black 10px solid;  
      border-radius: 50%;
      <!-- Circular border -->
    }
    #main-image {
      border: blue !important; 
      <!-- Clockwise notation -->
      padding: 10px 0 10px 0;
    }
  </style>
  
  <head>
    <title>HTML Refresher</title>
  </head>
  
  <body>
    <nav></nav>
    <header id="header">
      <a href="#footer">Go to footer</a>
    
    </header>
    
    <h1 class="blue-text">Top Level Heading</h1>
    <p>Paragraph</p>

    <!--
    This is a comment.
    -->
    
    <h2 class="red-text">Header 2</h2>
    <img id="main-image" class="small-image large-border" src="placeholder.jpg" alt="Placeholder">
    <ol>Ordered List
      <li>First list item</li>
      <li>Second list item</li>
      <li>Third list item</li>
    </ol>
  
  <form action="/submit-form">
    <label><input type="radio" name="radio-options" checked> Option 1</label>
    <label><input type="radio" name="radio-options"> Option 2</label><br>
    <label><input type="checkbox" name="check-options"> Check 1</label>
    <label><input type="checkbox" name="check-options"> Check 2</label>
    <label><input type="checkbox" name="check-options"> Check 3</label><br>
    <input type="text" placeholder="text placeholder" required>
    <button type="submit">Submit</button>
  </form>
  
  <a href="#">Link</a> to nowhere...
  </body>
  <footer id="footer">This is the footer. <a href="#header">Back to Top</a></footer>
</html>
